API_KEY=AIzaSyDeVPREzn_F1KsnLEHMBzAndD4mCy0Tuu0
EMAILJS_KEY=xl-SgHJTGhBmYD_e1

FIREBASE_PROJECT_ID=site-checker-acb0f
FIREBASE_APP_ID=1:424586472592:web:7e8b03f03daf329001bc15
FIREBASE_STORAGE_BUCKET=site-checker-acb0f.appspot.com
FIREBASE_API_KEY=AIzaSyDeVPREzn_F1KsnLEHMBzAndD4mCy0Tuu0
FIREBASE_AUTH_DOMAIN=site-checker-acb0f.firebaseapp.com
FIREBASE_MESSAGING_SENDER_ID=424586472592
